<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.mass.bubblebuzz"
    android:versionCode="3"
    android:versionName="1.2" >

    <supports-screens
        android:anyDensity="true"
        android:largeScreens="true"
        android:normalScreens="true"
        android:smallScreens="true" />

    <uses-sdk
        android:minSdkVersion="4"
        android:targetSdkVersion="4" />

    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.CHANGE_WIFI_MULTICAST_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:debuggable="false"
        android:icon="@drawable/bubblebuzz"
        android:label="@string/app_name" >
        <activity
            android:name="FrozenBubble"
            android:alwaysRetainTaskState="true"
            android:configChanges="orientation|keyboardHidden"
            android:label="@string/app_name"
            android:launchMode="singleInstance" >
            <intent-filter>
                <action android:name="com.mass.bubblebuzz.GAME" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.efortin.frozenbubble.PreferencesActivity"
            android:theme="@android:style/Theme.Black.NoTitleBar" >
        </activity>
        <activity
            android:name="com.efortin.frozenbubble.ScrollingCredits"
            android:configChanges="orientation|keyboardHidden"
            android:label="@string/menu_about"
            android:launchMode="singleTop" >
        </activity>
        <activity
            android:name="com.efortin.frozenbubble.HomeScreen"
            android:configChanges="orientation|keyboardHidden"
            android:label="@string/title_activity_home_screen"
            android:launchMode="singleTop" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.efortin.frozenbubble.LevelSelectActivity"
            android:alwaysRetainTaskState="true"
            android:launchMode="singleInstance" >
        </activity>
        <activity
            android:name="com.mass.applist.AppListActivity"
            android:label="@string/list_lib_app_name" >
        </activity>
        <activity
            android:name="com.google.ads.AdActivity"
            android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|uiMode|screenSize|smallestScreenSize" />
    </application>

</manifest>